{
  "name": "switchcraft",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "SwitchCraft V1 with Electron GUI + parameterized console automation core.",
  "type": "module",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:win-portable": "npm run build && electron-builder --win portable",
    "dev": "tsx src/index.ts",
    "cli": "node dist/src/index.js",
    "prestart": "npm run build",
    "start": "electron --no-sandbox --disable-setuid-sandbox --disable-gpu --disable-gpu-compositing --use-gl=swiftshader --use-angle=swiftshader --ozone-platform=x11 dist/electron/main.js",
    "start:gui-safe": "electron --no-sandbox --disable-setuid-sandbox --disable-gpu --disable-gpu-compositing --use-gl=swiftshader --use-angle=swiftshader --ozone-platform=x11 --disable-dev-shm-usage dist/electron/main.js"
  },
  "build": {
    "appId": "com.sszgr.switchcraft",
    "productName": "SwitchCraft",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "templates/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "signtoolOptions": {
        "publisherName": ["微信公众号: 碎碎冰安全"]
      },
      "artifactName": "SwitchCraft-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "js-yaml": "^4.1.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "electron": "^36.2.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
